Input folder: ./instances/A/cases/
Choose the algorithm: 
 Heuristic 
  1 - Clarke & Wright 
 Exact 
  2 - Backtracking 
  3 - Branch and Bound 
 Meta-heuristic 
  * <none> 

Using Backtracking
A-n05-k1.vrp (0.0325ms)
Solution generated:
5 3 4 2  (65)
Cost 231.929

Optimal Solution:
There's no optimal solution file
-----------------------
A-n07-k2.vrp (0.4506ms)
Solution generated:
5 3 4  (46)
2 6 7  (42)
Cost 479.919

Optimal Solution:
There's no optimal solution file
-----------------------
A-n09-k3.vrp (14.6484ms)
Solution generated:
6 4  (39)
5 7 3 9 2  (57)
8  (8)
Cost 397.784

Optimal Solution:
There's no optimal solution file
-----------------------
A-n11-k4.vrp (405.582ms)
Solution generated:
6 2 9 7 8 11  (99)
3 10 4 5  (55)
Cost 345.164

Optimal Solution:
There's no optimal solution file
-----------------------
A-n14-k2.vrp (44922.8ms)
Solution generated:
8 10 12 5 7 3 9 2 14  (100)
4 6 11 13  (55)
Cost 444.451

